<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #8758ff;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            h1 {
                color: #fff;
                font-size: 1.75rem;
                text-align: center;
            }
            .form_new {
                background: #1A1A40;
                margin-top: 5rem;
                padding: 2rem;
                border-radius: 5px;
            }
            .inputform {
                outline: none;
                background: none;
                border: 1px solid #8758ff;
                padding: 0.5rem 1rem;
                margin-top: 1rem;
                margin-bottom: 2rem;
                width: 300px;
                color: #fff;
            }
            .inputform::placeholder {
                color: #ffffff4d;
                }

                .inputbtn {
                background: #8758ff;
                color: #fff;
                border: none;
                padding: 0.55rem;
                cursor: pointer;
                
                }
    </style>
</head>
<body>
    <h1>URL Shortener</h1>
    <form class="form_new" method="POST" action="{{url_for('index')}}">
        <input class="inputform" type="text" name ="long_url" placeholder="Enter the long url">
        <button class="inputbtn" type="submit">Short URL</button>
    </form>
</body>
</html>